python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__Li2 --run-id=kfac__lapnet__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__NH3 --run-id=kfac__lapnet__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CO --run-id=kfac__lapnet__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CH3NH2 --run-id=kfac__lapnet__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C2H6O --run-id=kfac__lapnet__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C4H6 --run-id=kfac__lapnet__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__lapnet__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac lapnet C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__Li2 --run-id=kfac__psiformer__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__NH3 --run-id=kfac__psiformer__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CO --run-id=kfac__psiformer__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CH3NH2 --run-id=kfac__psiformer__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C2H6O --run-id=kfac__psiformer__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C4H6 --run-id=kfac__psiformer__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/kfac__psiformer__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper kfac psiformer C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__Li2 --run-id=grpo__lapnet__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__NH3 --run-id=grpo__lapnet__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CO --run-id=grpo__lapnet__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CH3NH2 --run-id=grpo__lapnet__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C2H6O --run-id=grpo__lapnet__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C4H6 --run-id=grpo__lapnet__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__lapnet__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo lapnet C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__Li2 --run-id=grpo__psiformer__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__NH3 --run-id=grpo__psiformer__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CO --run-id=grpo__psiformer__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CH3NH2 --run-id=grpo__psiformer__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C2H6O --run-id=grpo__psiformer__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C4H6 --run-id=grpo__psiformer__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/grpo__psiformer__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper grpo psiformer C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
