python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__Li2 --run-id=lapnet__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__NH3 --run-id=lapnet__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__CO --run-id=lapnet__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__CH3NH2 --run-id=lapnet__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__C2H6O --run-id=lapnet__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/lapnet__C4H6 --run-id=lapnet__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/lapnet__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/lapnet__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/lapnet__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper lapnet C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__Li2 --run-id=psiformer__Li2 --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__Li2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__Li2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__Li2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer Li2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__NH3 --run-id=psiformer__NH3 --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__NH3/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__NH3/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__NH3/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer NH3 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__CO --run-id=psiformer__CO --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__CO/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__CO/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__CO/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer CO --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__CH3NH2 --run-id=psiformer__CH3NH2 --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__CH3NH2/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__CH3NH2/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__CH3NH2/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer CH3NH2 --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__C2H6O --run-id=psiformer__C2H6O --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__C2H6O/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__C2H6O/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__C2H6O/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer C2H6O --entity=${Q2VMC_WANDB_ENTITY:-}
python ${Q2VMC_RESULTS_ROOT}/q2vmc_wandb_runner.py --run-dir=${Q2VMC_RESULTS_ROOT}/results/psiformer__C4H6 --run-id=psiformer__C4H6 --metadata=${Q2VMC_RESULTS_ROOT}/results/psiformer__C4H6/metadata.json --stats-file=${Q2VMC_RESULTS_ROOT}/results/psiformer__C4H6/train_stats.csv --launch-script=${Q2VMC_RESULTS_ROOT}/results/psiformer__C4H6/run_command.sh --project=${Q2VMC_WANDB_PROJECT:-q2vmc-cluster} --mode=online --group=q2vmc-paper --poll-seconds=30.0 --tags paper psiformer C4H6 --entity=${Q2VMC_WANDB_ENTITY:-}
